# common-resource

common-resource/: .project  pom.xml
common-resource/.svn/: all-wcprops  entries
common-resource/src/.svn/: all-wcprops  entries
common-resource/src/main/.svn/: all-wcprops  entries
common-resource/src/main/java/.svn/: all-wcprops  entries
common-resource/src/main/java/com/.svn/: all-wcprops  entries
common-resource/src/main/java/com/windforce/.svn/: all-wcprops  entries
common-resource/src/main/java/com/windforce/common/.svn/: all-wcprops  entries
common-resource/src/main/java/com/windforce/common/resource/: Storage.java  StorageManager.java  StorageManagerFactory.java
common-resource/src/main/java/com/windforce/common/resource/.svn/: all-wcprops  entries
common-resource/src/main/java/com/windforce/common/resource/anno/: Id.java  Index.java  Inject.java  Resource.java  Static.java
common-resource/src/main/java/com/windforce/common/resource/exception/: DecodeException.java
common-resource/src/main/java/com/windforce/common/resource/other/: FormatDefinition.java  Getter.java  GetterBuilder.java  IndexGetter.java  InjectDefinition.java  InjectType.java  ResourceDefinition.java
common-resource/src/main/java/com/windforce/common/resource/reader/: ExcelReader.java  JsonReader.java  ReaderHolder.java  (+1 more)
common-resource/src/main/resources/.svn/: all-wcprops  entries
common-resource/src/test/.svn/: all-wcprops  entries
common-resource/src/test/java/.svn/: all-wcprops  entries
common-resource/src/test/java/com/.svn/: all-wcprops  entries
common-resource/src/test/java/com/windforce/.svn/: all-wcprops  entries
common-resource/src/test/java/com/windforce/common/.svn/: all-wcprops  entries
common-resource/src/test/resources/: log4j.properties
common-resource/src/test/resources/.svn/: all-wcprops  entries
(+50 files in other folders)
